# GENERAL
server.port=8080

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/db_easystem_dash?useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=EASystem
security.jwt.issuer=Main
#La session dura una semana
security.jwt.ttlMillis=604800000